###################################################################################################
##   Description :       Serenity Property File                                                  ##
##   Author      :       Sheshendra Rathi                                                        ##
##   Date        :       05-April-2017                Initial Draft                              ##
##                                                                                               ##
##   Detailed    :       The variables defined in this file can be overridden, through command   ##
##                       line environment variables.                                             ##
##                       For example :                                                           ##
##                       mvn verify -Dwebdriver.driver=chrome                                    ##
##                                                                                               ##
###################################################################################################

#**************************************************************************************************
#                            Default Web driver 
#**************************************************************************************************
# The webdriver to be used as default, values could be chrome, firefox, iexplorer 
webdriver.driver                  = chrome
webdriver.ie.driver               = src\\test\\resources\\webdrivers\\IEDriverServer.exe
webdriver.chrome.driver           = src\\test\\resources\\webdrivers\\chromedriver.exe

#**************************************************************************************************
#                            The Project Name 
#**************************************************************************************************
serenity.project.name = ToDO-MVC Application TestSuite - By Sheshendra Rathi

#**************************************************************************************************
#                            Test Project URLs
#  Base URL for the web site, this should be changed based on the env. using command line argument
#
#**************************************************************************************************
webdriver.base.url                = http://todomvc.com

#**************************************************************************************************
#                            Timeouts  
#**************************************************************************************************
webdriver.timeouts.implicitlywait = 5000
